! name: prog sources
! description: boosts official python and golang sources, as well as some reputable ones. combines with my "rm_bad" list
! public: false
! author: Ryan Horne
! avatar: #007d9c
! homepage: https://github.com/cd-ryan/goggles
! license: MIT

! generic downrank?
$downrank=1

! official sources
$boost=5,site=python.org
$boost=5,site=pypi.org
$boost=5,site=go.dev
$boost=5,site=kubernetes.io
|https://docs.microsoft.com/*/azure^$boost=2
$boost=2,site=docs.aws.amazon.com
|https://*.cloud.google.com/docs^$boost=2
|https://*.backblaze.com/b2/docs^$boost=2

! unofficial sources, but still good if there's a matching result generally
$boost=3,site=readthedocs.io
$boost=3,site=pythonhosted.org
$boost=2,site=wiki.archlinux.org
$boost=2,site=realpython.com
$boost=2,site=rancher.com

! highly personal opinions here:
! dockerhub sucks now
$boost=1,site=gallery.ecr.aws
! medium articles are generally worthless compared to even generic social media sites, e.g. reddit.com
$downrank=2,site=medium.com

! end of prog_sources.base.goggle

