! name: prog sources
! description: boosts official python and golang sources, as well as some reputable ones. combines with my "rm_bad" list
! public: false
! author: Ryan Horne
! avatar: #007d9c
! homepage: https://github.com/cd-ryan/goggles
! license: MIT

! official sources
$boost=2,site=python.org
$boost=2,site=go.dev

! unofficial sources, but still good if there's a matching result generally
$boost=1,site=pypi.org
$boost=1,site=readthedocs.io
$boost=1,site=pythonhosted.org
$boost=1,site=wiki.archlinux.org
! if there is a realpython.com match, it will be a great tutorial
$boost=2,site=realpython.com

! highly personal opinions here:
! dockerhub sucks now
$boost=1,site=gallery.ecr.aws
! medium articles are generally worthless compared to even generic social media sites, e.g. reddit.com
$downrank=2,site=medium.com

! end of prog_sources.base.goggle

